# json-ws

./: README.md  pom.xml
src/main/java/de/darkblue/json/ws/: JsonEmpty.java  JsonHandler.java  RemoteInvokationException.java  WebService.java  WebServiceClient.java  WebServiceMethod.java  WebServiceServer.java
src/test/java/de/darkblue/json/ws/: WebServiceClientTest.java
